<!DOCTYPE html>
<head>
<title>Home	Page</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
  *{
    margin: 0;
    box-sizing: border-box;
  }
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
background-color: black;
}
h1{
  color: blue;
  font-size: 100px;
}


#header {
 text-align: center;

}
.header h1 {
  font-size: 50px;
}

#box{
  padding: 80px 100px;
  border: none;
  outline: none;
  width: 100%;
  background-color: #eef2f3;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
#btn{
  padding: 15px 40px;
  border: 5px solid rgb(177, 177, 177);
  font-size: 20px;
  border-radius: 10px;
  margin-left: 500px;
}
a{
  margin: 20px;
}
form {
  background-color: #eef2f3;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
}
h2{
  text-align: center;
  margin-top: 20px;
  font-size: 40px;
  font-weight: bolder;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border: none;
  outline: none;
  border-radius: 30px;
  padding: 20px;
  margin-bottom: 25px;
}
label{
  font-size: 25px;
  padding: 10px;
}
#signin {
  padding: 10px 18px;

  border: none;
  cursor: pointer;
  width: 50%;
  border-radius: 20px;
  margin-bottom: 20px;
}


a{
  margin: 20px;
}


.container {
  padding: 20px;
}

#form-box{
  padding:  50px 200px;
}
.btns{
  text-align: center;
}

</style>
</head>
<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark " >
    <a class="navbar-brand" href="#">SKILL/JOB RECOMMENDER APPLICATION</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signin.html">Sign In</a>
        </li>
      </ul>

    </div>
  </nav>

<div class="container-fluid" id="header">

    <div class="container-fluid" >
      <h1><b>Welcome to the Home Page!</b></h1>
    </div>
    <h2>Sign-in Form</h2>
<div class="container" id="form-box">
<form action="about.html" method="post">


  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
     <div class="btns">  
    <button  class="btn btn-primary"  id="signin" type="submit">Signin</button>
   

  </div>
  </div>

</form>

</div>


</body>
s</html>